<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmaBotMicroService.DiagnosticoService.Domain\FarmaBotMicroService.DiagnosticoService.Domain.csproj" />
  </ItemGroup>

</Project>
