# FarmaBotMicroService

./: ._FarmaBotMicroService.sln  FarmaBotMicroService.sln  README.md
FarmaBotMicroService.DiagnosticoService.Application/: ApiAppService.cs  FarmaBotMicroService.DiagnosticoService.Application.csproj
FarmaBotMicroService.DiagnosticoService.Application/AppModel/: MedicamentoDTO.cs  SintomaDTO.cs
FarmaBotMicroService.DiagnosticoService.Application/AutoMapper/: DomainToDtoMappingProfile.cs  MapperConfiguration.cs
FarmaBotMicroService.DiagnosticoService.Domain/CQRS/: Message.cs  QueueMessage.cs
FarmaBotMicroService.DiagnosticoService.Domain/DiagnosticoAggregate/: Medicamento.cs  Sintoma.cs
FarmaBotMicroService.DiagnosticoService.Domain/Services/: DiagnosticoQueryService.cs
FarmaBotMicroService.DiagnosticoService.Infra/: FarmaBotMicroService.DiagnosticoService.Infra.csproj
FarmaBotMicroService.DiagnosticoService.Infra/CQRS/: AzureStorageQueue.cs
FarmaBotMicroService.DiagnosticoService.Infra/Properties/: Resources.Designer.cs  Resources.resx
FarmaBotMicroService.DiagnosticoService.Service.Api/: FarmaBotMicroService.DiagnosticoService.Service.Api.csproj  Program.cs  Startup.cs
FarmaBotMicroService.DiagnosticoService.Service.Api/Contexts/: DiagnosticoDbContext.cs  DiagnosticoQueryEFRepository.cs
FarmaBotMicroService.DiagnosticoService.Service.Api/Controllers/: DiagnosticoController.cs
FarmaBotMicroService.DiagnosticoService.Tests/: DiagnosticoUnitTest.cs
FarmaBotMicroService.MedicamentoService.Application/: ApiAppService.cs  FarmaBotMicroService.MedicamentoService.Application.csproj
FarmaBotMicroService.MedicamentoService.Application/AppModel/: MedicamentoDTO.cs  SintomaDTO.cs
FarmaBotMicroService.MedicamentoService.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainCommandMappingProfile.cs  MapperConfiguration.cs
FarmaBotMicroService.MedicamentoService.Domain/CQRS/: Message.cs  QueueMessage.cs
FarmaBotMicroService.MedicamentoService.Domain/MedicamentoAggregate/: Medicamento.cs  Sintoma.cs
FarmaBotMicroService.MedicamentoService.Domain/Services/: MedicamentoService.cs
FarmaBotMicroService.MedicamentoService.Infra/: FarmaBotMicroService.MedicamentoService.Infra.csproj
FarmaBotMicroService.MedicamentoService.Infra/CQRS/: AzureStorageQueue.cs
FarmaBotMicroService.MedicamentoService.Infra/DataAccess/Contexts/: MedicamentoContext.cs
FarmaBotMicroService.MedicamentoService.Infra/DataAccess/Repositories/EFCore/: MedicamentoRepository.cs
FarmaBotMicroService.MedicamentoService.Infra/Properties/: Resources.Designer.cs  Resources.resx
FarmaBotMicroService.MedicamentoService.Service.Api/: FarmaBotMicroService.MedicamentoService.Service.Api.csproj  Program.cs  Startup.cs
FarmaBotMicroService.MedicamentoService.Service.Api/Contexts/: MedicamentosDbContext.cs
FarmaBotMicroService.MedicamentoService.Service.Api/Controllers/: MedicamentoController.cs  ValuesController.cs
FarmaBotMicroService.MedicamentoService.Service.WebJob/: FarmaBotMicroService.MedicamentoService.Service.WebJob.csproj  Functions.cs  Program.cs  appSettings.json
FarmaBotMicroService.MedicamentoService.Tests/: FarmaBotMicroService.MedicamentoService.Tests.csproj  MedicamentosUnitTest.cs
FarmaBotMicroService.PedidoService.Application/: ApiAppService.cs  FarmaBotMicroService.PedidoService.Application.csproj
FarmaBotMicroService.PedidoService.Application/AppModel/: ItemPedidoDTO.cs  MedicamentoDTO.cs  PedidoDTO.cs
FarmaBotMicroService.PedidoService.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainCommandMappingProfile.cs  MapperConfiguration.cs
FarmaBotMicroService.PedidoService.Domain/CQRS/: Message.cs  QueueMessage.cs
FarmaBotMicroService.PedidoService.Infra/: FarmaBotMicroService.PedidoService.Infra.csproj
FarmaBotMicroService.PedidoService.Service.Api/: FarmaBotMicroService.PedidoService.Service.Api.csproj  Program.cs  Startup.cs
FarmaBotMicroService.PedidoService.Service.WebJob/: FarmaBotMicroService.PedidoService.Service.WebJob.csproj  Functions.cs  Program.cs  appSettings.json
FarmaBotMicroService.PedidoService.Tests/: FarmaBotMicroService.PedidoService.Tests.csproj  PedidosUnitTest.cs
(+34 files in other folders)
