<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmaBotMicroService.MedicamentoService.Application\FarmaBotMicroService.MedicamentoService.Application.csproj" />
    <ProjectReference Include="..\FarmaBotMicroService.MedicamentoService.Infra\FarmaBotMicroService.MedicamentoService.Infra.csproj" />
  </ItemGroup>

</Project>
